# maven-docker-jenkins-demo

./: Jenkinsfile  Jenkinsfile-old  README.md  docker_build.sh  issue.sh  pom.xml  test.sh
docker/: Dockerfile  run.sh
src/main/java/com/xd/demo/: HelloController.java  MavenDockerJenkinsDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/xd/demo/: MavenDockerJenkinsDemoApplicationTests.java
